C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\bin\Release\Projeto01.Android.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\bin\Release\Projeto01.Android.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\bin\Release\com.companyname.projeto01.apk
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\bin\Release\com.companyname.projeto01-Signed.aab
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\bin\Release\com.companyname.projeto01-Signed.apk
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\bin\Release\Projeto01.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\bin\Release\Projeto01.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\build.props
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\adb.props
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\Projeto01.Android.csprojAssemblyReference.cache
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\resourcepaths.cache
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\resourcecache.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res.flag
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\F4E72307CFF1F355.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\B0A34CCEDAF1EE6D.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\A0B2F1EB8DF19A8D.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\739A7F4F0CD765F6.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\08EBB53ACB960994.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\3486307A79B43D1B.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\BC0EEEE852B4076B.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\F84A812147B41A53.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\24978D5F2EB449FB.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\7F37DD6984928CF0.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\3B73B2A0919291C8.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\F4E72307CFF1F355.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\B0A34CCEDAF1EE6D.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\A0B2F1EB8DF19A8D.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\739A7F4F0CD765F6.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\08EBB53ACB960994.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\3486307A79B43D1B.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\BC0EEEE852B4076B.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\F84A812147B41A53.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\24978D5F2EB449FB.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\7F37DD6984928CF0.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\3B73B2A0919291C8.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\flata\compiled.flata
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\R.txt
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\R.cs.flag
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\XamlC.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\Projeto01.Android.csproj.CopyComplete
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\Projeto01.Android.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\Projeto01.Android.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\bin\com.companyname.projeto01.apk
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\bin\base.zip
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\bin\com.companyname.projeto01.aab
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\bin\com.companyname.projeto01.apks
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\values\styles.xml
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\values\colors.xml
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\uploadflags.txt
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\link.flag
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Mono.Security.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\mscorlib.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Projeto01.Android.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Projeto01.Android.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Projeto01.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Projeto01.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\SQLite-net.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Buffers.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Core.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Drawing.Common.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Net.Http.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Numerics.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\System.Xml.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\__environment__.txt
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\assets\machine.config
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\static.flag
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\buildid.txt
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64c2f14060e77f81d2\MainActivity.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\src\com\companyname\projeto01\R.java
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\bin\classes.dex
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\typemap.jm.x86.s
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\typemap.mj.x86.s
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\environment.x86.s
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\typemap.jm.x86.o
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\typemap.mj.x86.o
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\environment.x86.o
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\environment.armeabi-v7a.s
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.o
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.o
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\android\environment.armeabi-v7a.o
C:\Users\marlo\source\repos\Projeto01\Projeto01\Projeto01.Android\obj\Release\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
